<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="en">
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Hover Effect Style</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .box16 {
        text-align: center;
        color: #fff;
        position: relative
    }

        .box16 .box-content, .box16:after {
            width: 100%;
            position: absolute;
            left: 0
        }

        .box16:after {
            content: "";
            height: 100%;
            background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.08) 69%,rgba(0,0,0,.76) 100%);
            top: 0;
            transition: all .5s ease 0s
        }

        .box16 .post, .box16 .title {
            transform: translateY(145px);
            transition: all .4s cubic-bezier(.13,.62,.81,.91) 0s
        }

        .box16:hover:after {
            background: linear-gradient(to bottom,rgba(0,0,0,.01) 0,rgba(0,0,0,.09) 11%,rgba(0,0,0,.12) 13%,rgba(0,0,0,.19) 20%,rgba(0,0,0,.29) 28%,rgba(0,0,0,.29) 29%,rgba(0,0,0,.42) 38%,rgba(0,0,0,.46) 43%,rgba(0,0,0,.53) 47%,rgba(0,0,0,.75) 69%,rgba(0,0,0,.87) 84%,rgba(0,0,0,.98) 99%,rgba(0,0,0,.94) 100%)
        }

        .box16 img {
            width: 100%;
            height: 350px;
        }

        .box16 .box-content {
            padding: 20px;
            margin-bottom: 20px;
            bottom: 0;
            z-index: 1
        }

        .box16 .title {
            font-size: 22px;
            font-weight: 700;
            text-transform: uppercase;
            margin: 0 0 10px
        }

        .box16 .post {
            display: block;
            padding: 8px 0;
            font-size: 15px
        }

        .box16 .social li a, .box17 .icon li a {
            border-radius: 50%;
            font-size: 20px;
            color: #fff
        }

        .box16:hover .post, .box16:hover .title {
            transform: translateY(0)
        }

        .box16 .social {
            list-style: none;
            padding: 0 0 5px;
            margin: 40px 0 25px;
            opacity: 0;
            position: relative;
            transform: perspective(500px) rotateX(-90deg) rotateY(0) rotateZ(0);
            transition: all .6s cubic-bezier(0,0,.58,1) 0s
        }

        .box16:hover .social {
            opacity: 1;
            transform: perspective(500px) rotateX(0) rotateY(0) rotateZ(0)
        }

        .box16 .social:before {
            content: "";
            width: 50px;
            height: 2px;
            background: #fff;
            margin: 0 auto;
            position: absolute;
            top: -23px;
            left: 0;
            right: 0
        }

        .box16 .social li {
            display: inline-block
        }

            .box16 .social li a {
                display: block;
                width: 40px;
                height: 40px;
                line-height: 40px;
                background: #6d3795;
                margin-right: 10px;
                transition: all .3s ease 0s
            }

    .box17 .icon li, .box17 .icon li a {
        display: inline-block
    }

    .box16 .social li a:hover {
        background: #bea041
    }

    .box16 .social li:last-child a {
        margin-right: 0
    }

    @media only screen and (max-width:990px) {
        .box16 {
            margin-bottom: 30px
        }
    }

    .topnav {
        background-color: #333;
        overflow: hidden;
    }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }

    .search input[type=text] {
        width: 300px;
        height: 25px;
        border-radius: 25px;
        border: none;
    }

    .search {
        float: right;
        margin: 7px;
    }

        .search button {
            background-color: #333;
            color: #f2f2f2;
            float: right;
            padding: 5px 10px;
            margin-right: 16px;
            font-size: 12px;
            border: none;
            cursor: pointer;
        }
    </style>
<body>



    <div class="topnav">
        <a href="/comp/view">Home</a>
        <a href="/logout">Logout</a>

        <div class="search">
            <form action="#">
                <input type="text"
                       placeholder=" Search..."
                       name="search">
                <button>
                    <i class="fa fa-search"
                       style="font-size: 18px;">
                    </i>
                </button>
            </form>
        </div>
    </div>

    
    <div class="container mt-40">
        <h3 class="text-center">Hi!!</h3>
        
        <div class="row mt-30">
            {% for i in details %}
            <div class="col-md-4 col-sm-6">
                <div class="box16">
                    <img class="pic-1" src="/static/user_images/{{i['dp']}}">
                    <div class="box-content">
                        <h3 class="title">{{i['Full_name']}}</h3>
                        <span class="post">Artist</span>
                        <ul class="social">
                            <li><a href="/artistselect"><i class="fa fa-user"></i></a></li>
                            <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            <li><a href="#"><i class="fa fa-thumbs-up"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            {% endfor %}
        </div>
       
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>