<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>UPLOAD</title>
<style>
    body {
        background: rgba(0,0,0,0.9);
    }

    form {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -100px;
        margin-left: -250px;
        width: 500px;
        height: 200px;
        border: 4px dashed #fff;
    }

        form p {
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 170px;
            color: #ffffff;
            font-family: Arial;
        }

        form input {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            outline: none;
            opacity: 0;
        }

        form button {
            margin: 0;
            color: #fff;
            background: #16a085;
            border: none;
            width: 508px;
            height: 35px;
            margin-top: -20px;
            margin-left: -4px;
            border-radius: 4px;
            border-bottom: 4px solid #117A60;
            transition: all .2s ease;
            outline: none;
        }

            form button:hover {
                background: #149174;
                color: #0C5645;
            }

            form button:active {
                border: 0;
            }





    </style>
</head>
<body>

    <form action="/newpost" method="post" enctype="multipart/form-data">
        <input type="file" name="postfile" accept="video/mp4,video/x-m4v,video/*">
        <p>Drag your files here or click in this area.</p>
        <button type="submit" value="post">Upload</button>
    </form>

</body>
</html>
